# rxjava-scheduler-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/tiket/tix/common/spring/rxjava/annotation/: EnableRxJavaScheduler.java
src/main/java/com/tiket/tix/common/spring/rxjava/autoconfigure/: RxJavaSchedulerAutoConfiguration.java  SchedulerProperties.java
src/main/java/com/tiket/tix/common/spring/rxjava/config/: RxJavaSchedulerBeanRegistrar.java
src/main/java/com/tiket/tix/common/spring/rxjava/factory/: SchedulerFactoryBean.java
src/test/java/com/tiket/tix/common/spring/rxjava/: CustomSchedulerFactoryTests.java
